final string SOAP_ENDPOINT = "https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente";

final json JSON_SCHEMA = {  "consultaCEPResponse": {
                                "return": {
                                    "bairro": "São Tomé",
                                    "cep": "94460100",
                                    "cidade": "Viamão",
                                    "complemento2": "",
                                    "end": "Rua São Tomé",
                                    "uf": "RS"
                                }
                            }
                        };